8674 1718015593863 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

8674 1718015593863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
8674 1718015593863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
8674 1718015593863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
8674 1718015593863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
8674 1718015593864 XXXX 1718015593864, Thread 8674: com.Send returned false 
8674 1718015593864 XXXX 1718015593864, Thread 8674: execCommand: exception after writeSideChanel null 
8674 1718015593864 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@78201d1f
8674 1718015593864 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
8674 1718015593864 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
8674 1718015593914 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
8674 1718015593914 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
8674 1718015593914 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
8674 1718015593914 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
8671 1718015606289 ExecuteFunCall.call onShowPropsDFP2
23 1718015610948 ExecuteFunCall.call onShowPropsDFP2
8715 1718015616968 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
8715 1718015616968 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
8715 1718015616968 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
8715 1718015616968 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
8715 1718015616973 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
8715 1718015616973 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
8715 1718015616973 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
8715 1718015616973 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d9657e5
8715 1718015616973 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
8715 1718015616973 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d9657e5
8715 1718015616973 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
8715 1718015616973 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp010000024

8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:init
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: Values:
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM5112GC00100, programmerType = EFC_6450
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: MemInfo values:
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000800, endAddr = 0a00289f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e002efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 CfgRequiredBitsMask Values:
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000800, Mask = 0000075e
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000810, Mask = 0000007f
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000814, Mask = 0000007f
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000818, Mask = 00003bff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00081c, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000820, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000830, Mask = 00ff00ff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000834, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000838, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000848, Mask = 00ff00ff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00084c, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000850, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000860, Mask = 00ff00ff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000864, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000868, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00086c, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000870, Mask = ffffffff
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000874, Mask = ffff0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000878, Mask = ffff0000
8715 1718015617025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00087c, Mask = 003d003d
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000880, Mask = 003d003d
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000884, Mask = 0000ff70
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000888, Mask = 00000407
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000890, Mask = 00000007
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000894, Mask = 0000000f
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000898, Mask = 000fffc6
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002800, Mask = 0000075e
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002810, Mask = 0000007f
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002814, Mask = 0000007f
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002818, Mask = 00003bff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00281c, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002820, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002830, Mask = 00ff00ff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002834, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002838, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002848, Mask = 00ff00ff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00284c, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002850, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002860, Mask = 00ff00ff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002864, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002868, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00286c, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002870, Mask = ffffffff
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002874, Mask = ffff0000
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002878, Mask = ffff0000
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00287c, Mask = 003d003d
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002880, Mask = 003d003d
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002884, Mask = 0000ff70
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002888, Mask = 00000407
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002890, Mask = 00000007
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002894, Mask = 0000000f
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002898, Mask = 000fffc6
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 BasicInfo: Values:
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d70b685c, ToolFlavor = PICKit4
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:init
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 none
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4DebugInterface
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3568518f
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ProgramInterface
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2924f924
8715 1718015617026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ConnectInterface
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@3692ba9a
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End
8715 1718015617027 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
8715 1718015617027 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
8715 1718015617027 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
8715 1718015617027 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
8715 1718015617027 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ControllerDiagnosticsInterface
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5438eb0e
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 ProgrammerToGo
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 null
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Status
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 null
8715 1718015617027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End
8715 1718015617035 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
8715 1718015617035 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@23ab2c2f
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000744
8715 1718015617036 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000743, 0040C000
8715 1718015617037 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
8715 1718015617037 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
8715 1718015617037 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

8715 1718015617037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:EstablishCommunincations
8715 1718015617037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@123be78
8715 1718015617037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617038 ExecuteFunCall.call debug_write_supports_flash
8715 1718015617038 ExecuteFunCall.call begin_communication_session
8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:EstablishCommunincations
8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 true
8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End

8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
8715 1718015617041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
8715 1718015617042 XXXX 1718015617042, Thread 8715: com.Send returned false 
8715 1718015617042 XXXX 1718015617042, Thread 8715: execCommand: exception after writeSideChanel null 
